# SpringJPAExapmle

./: pom.xml
src/main/java/com/lyaotian/example/mvc/controller/: IndexController.java
src/main/java/com/lyaotian/example/mvc/convert/: MaskFormat.java  MaskFormatAnnotationFormatterFactory.java
src/main/java/com/lyaotian/example/mvc/data/custom/: CustomArgumentResolver.java  RequestAttribute.java
src/main/java/com/lyaotian/example/pojo/: Email.java  Person.java  Privilege.java  Role.java  SystemUser.java
src/main/java/com/lyaotian/example/repository/: EmailRepository.java  PersonRepository.java  PrivilegeRepository.java  RoleRepository.java
src/main/resources/config/: jdbc.properties
src/main/resources/spring/: spring-context-all.xml  spring-context-bean.xml  spring-context-persistence.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: ORMTest.java
src/test/java/com/lyaotian/example/: ORMTestAdd.java  ORMTestLazyloading.java  ORMTestUpdate.java
