jdbc.url=jdbc:mysql://localhost:3306/kelti?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8
jdbc.username=lyaotian
jdbc.passwd=password

jdbc.showsql=true
jdbc.driver=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.miniPoolSize = 10
jdbc.maxPoolSize = 50
jdbc.initialPoolSize = 10
jdbc.maxIdleTime = 25000
jdbc.acquireIncrement = 5
jdbc.maxIdleTimeExcessConnections=1800
jdbc.checkoutTimeout=5000


#jdbc.url=jdbc:mysql://112.124.44.62:3306/kelti?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8
#jdbc.username=kollway
#jdbc.passwd=12345

